<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (16) on Sun May 30 18:42:28 CEST 2021 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-30">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">F</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<a href="index-14.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../com/TheBills/model/Game.html" title="class in com.TheBills.model"><span class="type-name-link">Game</span></a> - Class in <a href="../com/TheBills/model/package-summary.html">com.TheBills.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/TheBills/model/Game.html#%3Cinit%3E()">Game()</a></span> - Constructor for class com.TheBills.model.<a href="../com/TheBills/model/Game.html" title="class in com.TheBills.model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/TheBills/controller/GameController.html" title="class in com.TheBills.controller"><span class="type-name-link">GameController</span></a> - Class in <a href="../com/TheBills/controller/package-summary.html">com.TheBills.controller</a></dt>
<dd>
<div class="block">Klasa ta zapewnia mozliwosc komunikacji z serwerem poprzez endpoint'y</div>
</dd>
<dt><span class="member-name-link"><a href="../com/TheBills/controller/GameController.html#%3Cinit%3E()">GameController()</a></span> - Constructor for class com.TheBills.controller.<a href="../com/TheBills/controller/GameController.html" title="class in com.TheBills.controller">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/TheBills/controller/GameController.html#gamePlay(com.TheBills.model.GamePlay)">gamePlay(GamePlay)</a></span> - Method in class com.TheBills.controller.<a href="../com/TheBills/controller/GameController.html" title="class in com.TheBills.controller">GameController</a></dt>
<dd>
<div class="block">Aktualna rozgrywka</div>
</dd>
<dt><span class="member-name-link"><a href="../com/TheBills/service/GameService.html#gamePlay(com.TheBills.model.GamePlay)">gamePlay(GamePlay)</a></span> - Method in class com.TheBills.service.<a href="../com/TheBills/service/GameService.html" title="class in com.TheBills.service">GameService</a></dt>
<dd>
<div class="block">Funkcja gamePlay sluzy do obslugi aktualnie trwajacej gry.</div>
</dd>
<dt><a href="../com/TheBills/model/GamePlay.html" title="class in com.TheBills.model"><span class="type-name-link">GamePlay</span></a> - Class in <a href="../com/TheBills/model/package-summary.html">com.TheBills.model</a></dt>
<dd>
<div class="block">Klasa ta przechowuje typ znaku jaki zostaje wstawiony przez danego gracza (X lub O) oraz wspolrzedne owych znakow (w ktĂłrym miejscu na planszy zostaly umieszczone) w danej grze
 przechowuje rowniez ID gry</div>
</dd>
<dt><span class="member-name-link"><a href="../com/TheBills/model/GamePlay.html#%3Cinit%3E()">GamePlay()</a></span> - Constructor for class com.TheBills.model.<a href="../com/TheBills/model/GamePlay.html" title="class in com.TheBills.model">GamePlay</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/TheBills/service/GameService.html" title="class in com.TheBills.service"><span class="type-name-link">GameService</span></a> - Class in <a href="../com/TheBills/service/package-summary.html">com.TheBills.service</a></dt>
<dd>
<div class="block">Klasa GameService odpowiada za stworzenie planszy do gry oraz polaczenie graczy do jednej rozgrywki wraz z obsluga bledow oraz sama rozgrywke</div>
</dd>
<dt><span class="member-name-link"><a href="../com/TheBills/service/GameService.html#%3Cinit%3E()">GameService()</a></span> - Constructor for class com.TheBills.service.<a href="../com/TheBills/service/GameService.html" title="class in com.TheBills.service">GameService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/TheBills/model/GameStatus.html" title="enum class in com.TheBills.model"><span class="type-name-link">GameStatus</span></a> - Enum Class in <a href="../com/TheBills/model/package-summary.html">com.TheBills.model</a></dt>
<dd>
<div class="block">Enum to typ wyliczeniowy, ktory umozliwia w Javie zadeklarowanie ograniczonej liczby mozliwych wartosci
 Przypisanie wartosci stanu gry jako Nowa gra, Gra w Trakcie oraz Zakonczona Rozgrywka</div>
</dd>
<dt><a href="../com/TheBills/storage/GameStorage.html" title="class in com.TheBills.storage"><span class="type-name-link">GameStorage</span></a> - Class in <a href="../com/TheBills/storage/package-summary.html">com.TheBills.storage</a></dt>
<dd>
<div class="block">Przechowuje wszystkie aktualnie trwajace rozgrywki</div>
</dd>
<dt><span class="member-name-link"><a href="../com/TheBills/storage/GameStorage.html#getGames()">getGames()</a></span> - Method in class com.TheBills.storage.<a href="../com/TheBills/storage/GameStorage.html" title="class in com.TheBills.storage">GameStorage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/TheBills/storage/GameStorage.html#getInstance()">getInstance()</a></span> - Static method in class com.TheBills.storage.<a href="../com/TheBills/storage/GameStorage.html" title="class in com.TheBills.storage">GameStorage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/TheBills/exception/InvalidGameException.html#getMessage()">getMessage()</a></span> - Method in exception com.TheBills.exception.<a href="../com/TheBills/exception/InvalidGameException.html" title="class in com.TheBills.exception">InvalidGameException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/TheBills/exception/InvalidParamException.html#getMessage()">getMessage()</a></span> - Method in exception com.TheBills.exception.<a href="../com/TheBills/exception/InvalidParamException.html" title="class in com.TheBills.exception">InvalidParamException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/TheBills/exception/NotFoundException.html#getMessage()">getMessage()</a></span> - Method in exception com.TheBills.exception.<a href="../com/TheBills/exception/NotFoundException.html" title="class in com.TheBills.exception">NotFoundException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">F</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<a href="index-14.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
