<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (16) on Sun May 30 18:42:28 CEST 2021 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-30">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">F</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<a href="index-14.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../com/TheBills/package-summary.html">com.TheBills</a> - package com.TheBills</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/TheBills/config/package-summary.html">com.TheBills.config</a> - package com.TheBills.config</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/TheBills/controller/package-summary.html">com.TheBills.controller</a> - package com.TheBills.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/TheBills/controller/dto/package-summary.html">com.TheBills.controller.dto</a> - package com.TheBills.controller.dto</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/TheBills/exception/package-summary.html">com.TheBills.exception</a> - package com.TheBills.exception</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/TheBills/model/package-summary.html">com.TheBills.model</a> - package com.TheBills.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/TheBills/service/package-summary.html">com.TheBills.service</a> - package com.TheBills.service</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/TheBills/storage/package-summary.html">com.TheBills.storage</a> - package com.TheBills.storage</dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/TheBills/config/WebsocketConfiguration.html#configureMessageBroker(org.springframework.messaging.simp.config.MessageBrokerRegistry)">configureMessageBroker(MessageBrokerRegistry)</a></span> - Method in class com.TheBills.config.<a href="../com/TheBills/config/WebsocketConfiguration.html" title="class in com.TheBills.config">WebsocketConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/TheBills/controller/GameController.html#connect(com.TheBills.controller.dto.ConnectRequest)">connect(ConnectRequest)</a></span> - Method in class com.TheBills.controller.<a href="../com/TheBills/controller/GameController.html" title="class in com.TheBills.controller">GameController</a></dt>
<dd>
<div class="block">Polaczenie z gra</div>
</dd>
<dt><span class="member-name-link"><a href="../com/TheBills/controller/GameController.html#connectRandom(com.TheBills.model.Player)">connectRandom(Player)</a></span> - Method in class com.TheBills.controller.<a href="../com/TheBills/controller/GameController.html" title="class in com.TheBills.controller">GameController</a></dt>
<dd>
<div class="block">Polaczenie z losowÄ… grÄ…</div>
</dd>
<dt><a href="../com/TheBills/controller/dto/ConnectRequest.html" title="class in com.TheBills.controller.dto"><span class="type-name-link">ConnectRequest</span></a> - Class in <a href="../com/TheBills/controller/dto/package-summary.html">com.TheBills.controller.dto</a></dt>
<dd>
<div class="block">Klasa ConnectRequest odpowiada za polaczenie dwoch graczy do rozgrywki
 Jest ona wykorzystywana w klasie GameController</div>
</dd>
<dt><span class="member-name-link"><a href="../com/TheBills/controller/dto/ConnectRequest.html#%3Cinit%3E()">ConnectRequest()</a></span> - Constructor for class com.TheBills.controller.dto.<a href="../com/TheBills/controller/dto/ConnectRequest.html" title="class in com.TheBills.controller.dto">ConnectRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/TheBills/service/GameService.html#connectToGame(com.TheBills.model.Player,java.lang.String)">connectToGame(Player, String)</a></span> - Method in class com.TheBills.service.<a href="../com/TheBills/service/GameService.html" title="class in com.TheBills.service">GameService</a></dt>
<dd>
<div class="block">Funkcja connectToGame pozwala graczowi numer dwa dolaczyc do rozgrywki oraz ustawia status gry na IN_PROGRESS.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/TheBills/service/GameService.html#connectToRandomGame(com.TheBills.model.Player)">connectToRandomGame(Player)</a></span> - Method in class com.TheBills.service.<a href="../com/TheBills/service/GameService.html" title="class in com.TheBills.service">GameService</a></dt>
<dd>
<div class="block">Funkcja connectToRandomGame pozwala na poĹ‚Ä…czenie drugiego gracza z juĹĽ istniejaca gra.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/TheBills/service/GameService.html#createGame(com.TheBills.model.Player)">createGame(Player)</a></span> - Method in class com.TheBills.service.<a href="../com/TheBills/service/GameService.html" title="class in com.TheBills.service">GameService</a></dt>
<dd>
<div class="block">Funkcja tworzy plansze, ustawia status gry jako NEW oraz laczy pierwszego gracza do rozgrywki wraz z wygenerowaniem ID</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">F</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<a href="index-14.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
