<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (16) on Sun May 30 18:42:28 CEST 2021 -->
<title>All Classes</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-30">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Class Summary</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Class Summary</button><button id="all-classes-table-tab4" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab4', 2)" class="table-tab">Exception Summary</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/TheBills/controller/dto/ConnectRequest.html" title="class in com.TheBills.controller.dto">ConnectRequest</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Klasa ConnectRequest odpowiada za polaczenie dwoch graczy do rozgrywki
 Jest ona wykorzystywana w klasie GameController</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/TheBills/model/Game.html" title="class in com.TheBills.model">Game</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/TheBills/controller/GameController.html" title="class in com.TheBills.controller">GameController</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Klasa ta zapewnia mozliwosc komunikacji z serwerem poprzez endpoint'y</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/TheBills/model/GamePlay.html" title="class in com.TheBills.model">GamePlay</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Klasa ta przechowuje typ znaku jaki zostaje wstawiony przez danego gracza (X lub O) oraz wspolrzedne owych znakow (w ktĂłrym miejscu na planszy zostaly umieszczone) w danej grze
 przechowuje rowniez ID gry</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/TheBills/service/GameService.html" title="class in com.TheBills.service">GameService</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Klasa GameService odpowiada za stworzenie planszy do gry oraz polaczenie graczy do jednej rozgrywki wraz z obsluga bledow oraz sama rozgrywke</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="com/TheBills/model/GameStatus.html" title="enum class in com.TheBills.model">GameStatus</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enum to typ wyliczeniowy, ktory umozliwia w Javie zadeklarowanie ograniczonej liczby mozliwych wartosci
 Przypisanie wartosci stanu gry jako Nowa gra, Gra w Trakcie oraz Zakonczona Rozgrywka</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/TheBills/storage/GameStorage.html" title="class in com.TheBills.storage">GameStorage</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Przechowuje wszystkie aktualnie trwajace rozgrywki</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab4"><a href="com/TheBills/exception/InvalidGameException.html" title="class in com.TheBills.exception">InvalidGameException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab4">
<div class="block">Wyswietla informacje na temat przerwanej gry lub po jej zakonczeniu</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab4"><a href="com/TheBills/exception/InvalidParamException.html" title="class in com.TheBills.exception">InvalidParamException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab4">
<div class="block">Wyswietla informacje dotyczaca blednego ID</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab4"><a href="com/TheBills/exception/NotFoundException.html" title="class in com.TheBills.exception">NotFoundException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab4">
<div class="block">Wyswietla informacje dotyczaca braku mozliwosci polaczenia z gra</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/TheBills/model/Player.html" title="class in com.TheBills.model">Player</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Metoda przyjmujaca login jako String</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/TheBills/TicTacToeApplication.html" title="class in com.TheBills">TicTacToeApplication</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="com/TheBills/model/TicToe.html" title="enum class in com.TheBills.model">TicToe</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enum to typ wyliczeniowy, ktory umozliwia w Javie zadeklarowanie ograniczonej liczby mozliwych wartosci
  Przypisanie wartosci odpowiednim znakom, w tym wypadku X=1, O=2</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/TheBills/config/WebsocketConfiguration.html" title="class in com.TheBills.config">WebsocketConfiguration</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Klasa ta sluzy do dynamicznego odswiezania planszy gry oraz pozwala na komunikacje klient-serwer.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
